language: node_js
node_js: 
  - 10
env:
  - PORT=$PORT
  - SENDGRID_APIKEY=$SENDGRID_APIKEY
  - EMAIL=$EMAIL
script:
  - cd server
  - npm install
  - npm test
notifications:
  slack: leaselot:t9zOZZN9IyolOGTSxpnSUTKH